# TestTask4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stud/awra/testtask4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stud/awra/testtask4/: MainActivity.java
app/src/main/java/com/stud/awra/testtask4/adapters/: PersonalAdapter.java
app/src/main/java/com/stud/awra/testtask4/dagger/: AppComponent.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/stud/awra/testtask4/interfaces/: OnClickPersonListener.java
app/src/main/java/com/stud/awra/testtask4/model/: Person.java  Respond.java
app/src/main/java/com/stud/awra/testtask4/network/: NetworkService.java
app/src/main/java/com/stud/awra/testtask4/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/stud/awra/testtask4/screens/: FirstScreen.java  SecondScreen.java  ThirdScreen.java
app/src/main/java/com/stud/awra/testtask4/share/: App.java  NavigationContainerActivity.java
app/src/main/java/com/stud/awra/testtask4/viewholers/: PersonViewHolder.java
app/src/main/java/com/stud/awra/testtask4/viewmodels/: Screen2ViewModel.java
app/src/main/res/drawable/: bg_item_personal.xml  ic_person.xml
app/src/main/res/layout/: item_person.xml  navigation_container.xml  screen_1.xml  screen_2.xml  screen_3.xml
app/src/main/res/layout-land/: screen_2.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stud/awra/testtask4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
