plugins {
  id 'com.android.application'
  id 'androidx.navigation.safeargs'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.stud.awra.testtask4"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    buildFeatures.dataBinding = true
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.google.android.material:material:1.3.0'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

  //JSON converter
  implementation 'com.google.code.gson:gson:2.8.6'

  //Navigation
  ext.dagger_version = '2.3.3'
  implementation "androidx.navigation:navigation-fragment:${dagger_version}"
  implementation "androidx.navigation:navigation-ui:${dagger_version}"

  //Dagger2
  ext.dagger_version = '2.32'
  implementation "com.google.dagger:dagger:${dagger_version}"
  annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"

  //RxJava2
  ext.rxjava_version = '2.2.21'
  implementation "io.reactivex.rxjava2:rxjava:${rxjava_version}"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

  //Retrofit
  ext.retrofit_version = '2.9.0'
  implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
  implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"

  //OkHttp
  ext.okhttp_version = '4.9.1'
  implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
  implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
  implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
}